{
  "name": "Ctrl Alt Shamil",
  "short_name": "CtrlAltShamil",
  "description": "Portfolio of Alexander Shamil Mondoka — Full-Stack Developer & SEO Strategist, Lusaka, Zambia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d0c",
  "theme_color": "#E8AA3A",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
